Cassandra Application Demo:-

Please find attached all the details like; java code, associated queries and application demo.
Below are the application problem statement and related details.

Cassandra Demo Problem Statement:
A particular travel agency decided to use cutting edge big data technology to store and operate on its data. 

Create a flight booking application whose database will store the data in below formats;

These are samples and actually there’re 1000’s of rows used in this demo.

BELOW TABLE SHOWS THE DETAILS FOR FLIGHTS BETWEEN ANY TWO CITIES.
                                                                
 
booking_date
 
flight_id1
 
flight_id2
 
flight_id3
 
flight_id4
 
flight_id5
 
flight_id6
 

18-Nov-13
 
SG354
 
6E452
 
9W450
 
6Q452
 
9W652
 
 
 

19-Nov-13
 
SG355
 
6E453
 
9W451
 
6Q453
 
9W653
 
 
 

20-Nov-13
 
SG356
 
6E454
 
9W452
 
6Q454
 
9W654
 
8F142
 

21-Nov-13
 
SG357
 
6E455
 
9W453
 
6Q455
 
9W655
 
8F143
 

22-Nov-13
 
SG358
 
6E456
 
9W454
 
6Q456
 
9W656
 
8F144
 

23-Nov-13
 
SG359
 
6E457
 
9W455
 
6Q457
 
9W657
 
8F145
 

 

And below are flight specific details.

            -------------------------------------------------

            FLIGHT_ID | DEPARTURE_TIME | ARRIVAL_TIME | PRICE

            -------------------------------------------------
                                                                
 
flight_id
 
dep_time
 
arr_time
 
price
 
seats
 
dep_city
 
arr_city
 

SG354
 
0
 
0.125
 
17123
 
20
 
Indore
 
Pune
 

SG355
 
0.041667
 
0.166667
 
17123
 
20
 
Indore
 
Pune
 

SG356
 
0.083333
 
0.208333
 
17123
 
20
 
Indore
 
Pune
 

SG357
 
0.125
 
0.25
 
17123
 
20
 
Indore
 
Pune
 

SG358
 
0.166667
 
0.291667
 
17123
 
20
 
Indore
 
Pune
 

SG359
 
0.208333
 
0.333333
 
17123
 
20
 
Indore
 
Pune
 

 

Using Cassandra as backend and flight details dataset you have to fetch the Flight Details for a Particular Destination Set on the basis of Date, Time (Arrival and Departure Time). 

Book the Flight for the desired destination date and time. 

Use some DML Operations. 

 

Core Technology:

Cassandra NoSQL

 

Tools / Utilities used:-

Eclipse IDE

Datastax Devcenter

Notepad++

Datastax Java Driver
